* {
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Serif', serif;
    margin: 0;
    background-color: whitesmoke;
}
main {
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
}
nav.name,
h1 {
    grid-area: header;
    background-color: rgb(47, 47, 151);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    height: 7vh;
    align-items: center;
}
p {
    display: inline;
}
aside {
    line-height: 4vh;
    grid-area: aside;
    display: flex;
    width: 15vw;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
}
article {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
}
.grey {
    color: gray;
}
.grid-column { 
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75vw;
    margin-left: 0;
    padding-left: 0;
    ;
}
.grid-item {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;
    justify-content: flex-end;
    background-color: white;
    width: 21vw;
}
.white {
    background-color: white;
}
img {
    width: 14vw;
}
.btn {
    display:flex;
    width: 21vw;
    background-color:  rgb(47, 47, 151);
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.fondo {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}